<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="vk,vkontakte,вконтакте,время,онлайн,статистика,посещений" />
<meta name="description" content="Сайт для просмотра времени, проведённого пользователями в Вконтакте" />
<meta name="copyright" lang="ru" content="qbix" />
<meta name="document-state" content="Static" />
<meta name="resource-type" content="document" />
<meta name="robots" content="all" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VK Monitor</title>

<link href="http://fonts.googleapis.com/css?family=Arvo"
	rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Play&subset=cyrillic'
	rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="@{'public/stylesheets/style.scss'}" 
	type="text/css"/>
	
<link rel="stylesheet" media="screen"
href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/humanity/jquery-ui.css" />

<script src="@{'/public/javascripts/jquery-1.7.1.min.js'}"
	type="text/javascript" charset="${_response_encoding}"></script>

<script src="@{'/public/javascripts/jquery-ui-1.8.21.custom.min.js'}" type="text/javascript"
	charset="${_response_encoding}"></script>

#{get 'moreStyles' /}
#{get 'moreScripts' /}

</head>
<body>
	<script type="text/javascript">
		(function(d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter20466493 = new Ya.Metrika({
						id : 20466493,
						clickmap : true,
						trackLinks : true,
						accurateTrackBounce : true
					});
				} catch (e) {
				}
			});

			var n = d.getElementsByTagName("script")[0], s = d
					.createElement("script"), f = function() {
				n.parentNode.insertBefore(s, n);
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:")
					+ "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>
					<a href="/">VK Monitor <span style="font-size: small;">beta</span></a>
				</h1>
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="/why">Зачем всё это?</a></li>
				<li><a href="/aboutus">О нас</a></li>
			</ul>
		</div>
	</div>
	<!-- end #header -->
	<div id="wrapper">
		<div id="page">
			<div class="box1">Этот сервис наглядно покажет вам как много
				времени Вы и ваши друзья тратите на социальную сеть <a href="http://vk.com/" target="_blank">ВКонтакте</a></div>
			<div id="poptrox">
				<!-- start -->

				#{doLayout /}

				<!-- end -->
			</div>

		</div>
	</div>
	<div id="footer">
		<p>&copy; VK Monitor. All rights reserved. Designed by qbix</p>
		<noscript>
			<div>
				<img src="//mc.yandex.ru/watch/20466301"
					style="position: absolute; left: -9999px;" alt="" />
			</div>
		</noscript>
	</div>
	<!-- end #footer -->
</body>
</html>
